Created on Sun Oct 10 10:17:36 2021

@author: ervan
"""
from math import sqrt


a = int(input("masukan a: "))
b = int(input("masukan b: "))
c = int(input("masukan c: "))

print("----------------------------------")


if a == 0:
    print("nilai 0 tidak boleh, hasil 0 tidak boleh6")
else :
    print("Persamaan kuadrat : a x^2 + b x + 3")
    D = (b**2) - (4*a*c)   
    print("Determinan", D)
    
    if D > 0 :
       x1 = -b + sqrt(D) / b ** a
       x2 = -b - sqrt(D) / b ** a
       print("Akar x1 = {x1} ")
       print("Akar x2 = {x2} ")
    
    elif D==0 :
        x1 = (-b / (2*a))
        x2 = (-b / (2*a))   
        print("2 akar real KEMBAR , x1 sama dengan x2")  
        print("Akar x1 = {x1} ")
        print("Akar x2 = {x2} ")    
   
    elif D < 0 :   
       print("akar imaginer")    
       print("Akar x1 = -b + Akar -D / b * a")
       print("Akar x1 = -b - Akar -D / b * a")
